<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardListView">

    <Button
        android:id="@+id/addCard"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="121dp"
        android:background="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:text="Add Card "
        android:textAlignment="center"
        android:textColor="#E30B0B"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="18dp" />

    <ListView
        android:id="@+id/listCard"
        android:layout_width="409dp"
        android:layout_height="535dp"
        android:layout_below="@+id/addCard"
        android:layout_marginTop="6dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="67dp" >
    </ListView>
</RelativeLayout>